<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            background-color: yellow;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            margin-left: 20px;
        }
        #ul2 li{
            clear: both;
            margin:0px;
        }
        #ul2{
            display: none;
        }
        #ul1 #ul1_li1:hover #ul2{
            display: block;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li id="ul1_li1"><a href="#">淘宝</a>
        <ul id="ul2">
            <li ><a href="#">女装</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">童装</a></li>
        </ul>
    </li>
    <li><a href="#">京东</a></li>
    <li><a href="#">美团</a></li>
    <li><a href="#">当当</a></li>

</ul>
</body>
</html>
