<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <style>
        .select-container {
            position: relative;
        }

        .select-container input {
            width: 240px;
            height: 24px;

            margin-top: 15px;
            line-height: 24px;

            text-indent: 5px;
        }

        .select-container span {
            /* 定位至 input 尾部 */
            position: absolute;
            top: 20px;
            left: 220px;

            /* 屏蔽点击事件 */
            pointer-events: none;
        }

        .select-container ul {
            /* 定位至 input 下面 */
            position: absolute;
            top: 28px;
            left: 0px;

            padding: 0;

            /* 显示在 input 上面 */
            z-index: 1;

            width: 242px;

            /* 默认隐藏 */
            display: none;
            list-style: none;

            /* 边框 */
            border: 1px solid #007ACC;
        }

        .select-container li a {
            /* 使背景色占满一行 */
            display: inline-block;
            width: 100%;

            color: #000000;
            text-indent: 5px;

            /* 默认背景色 */
            background: #fff;

            /* 去掉下划线 */
            text-decoration: none;
        }

        .select-container li a:hover {
            color: #fff;
            background: #1F92E4;
        }


        a {
            padding-left: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
            /*background: antiquewhite;*/
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 20px;
            color:#400040;
            line-height: 20px;
        }

    </style>
</head>
<body>
<div class="select-container">
    <span>▼</span>
    <input type="text" readonly="readonly" onfocus="this.nextSibling.nextSibling.style.display='block';"
           onblur="var t=this;setTimeout(()=>{t.nextSibling.nextSibling.style.display='none';},150);" />
    <ul>
        <li><a href="https://free-ssr.xyz/" title="使用体验4星-免费SSR/V2ray节点:每日更新两种节点各6/7个">V2ray节点</a>
        <li><a href="https://freefq.com/v2ray/" title=使用体验5星-freefq.com:几乎每天更新，内容来自SSRUB,cnhumanright99电报群>免费翻墙网V2ray</a>
        <li><a href="https://fanqiangdang.com/forum-36-1.html" title="使用体验3星-机场推广,及推广节点">论坛|公益党V2ray</a>
        <li><a href="https://free-ssr.xyz" title="使用体验4星-免费SSR/V2ray节点:每日更新两种节点各6/7个">免费SSR</a>
        <li><a href="https://freefq.com/free-ssr/" title=使用体验5星-freefq.com:几乎每天更新，内容来自SSRUB,cnhumanright99电报群>免费翻墙网SSR</a>
        <li><a href="https://fanqiangdang.com/forum-2-1.html" title="使用体验3星-机场推广,及推广节点">论坛|公益党SSR</a>
        <li><a href="source/depend/depend-iframe-airport.html">常用代理</a></li>
        <li><a href="http://www.aseoe.com/manual/html5/">HTML5手册</a></li>
        <li><a href="http://www.aseoe.com/manual/js/index.html">JavaScript手册</a></li>
        <li><a href="http://www.aseoe.com/manual/jq/">JQuery手册</a></li>
        <li><a href="http://www.aseoe.com/manual/css3/">CSS3手册</a></li>
        <li><a href="http://www.lsdhss.com/">猎手导航</a></li>
        <li><a href="https://www.chaonengsou.com">超能搜</a></li>
        <li><a href="https://www.runoob.com/">菜鸟教程</a></li>
        <li><a href="https://www.runoob.com/cssref/css-reference.html">菜鸟教程CSS</a></li>
        <li><a href="https://www.runoob.com/tags/html-reference.html">菜鸟教程HTML</a></li>
        <li><a href="https://www.runoob.com/jsref/jsref-tutorial.html">菜鸟教程JavaScript</a></li>
        <li><a href="https://www.runoob.com/manual/jquery/">菜鸟教程JQuery</a></li>
        <li><a href="https://www.runoob.com/w3cnote">菜鸟教程笔记</a></li>
        <li><a href="https://www.w3schools.com/">W3C教程</a></li>
        <li><a href="https://www.w3school.com.cn/">W3中文教程</a></li>
        <li><a href="https://george0728.github.io/Web/adguard/en.htm">Adguard教程</a></li>
        <!-- 					<li><a href="https://kb.adguard.com/en/" >Adguard教程</a></li> -->
        <li><a href="http://www.aseoe.com/manual/">爱思资源网</a></li>
        <li><a href="https://www.qiuziyuan.net/">资源分享</a></li>
    </ul>
</div>

<div class="select-container">
    <span>▼</span>
    <input type="text" readonly="readonly" onfocus="this.nextSibling.nextSibling.style.display='block';"
           onblur="var t=this;setTimeout(()=>{t.nextSibling.nextSibling.style.display='none';},150);" />
    <ul>
        <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
            <a href="http://www.baidu.com" target="_blank">测试1</a>
        </li>
        <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
            <a href="javascript:;">测试2</a>
        </li>
        <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
            <a href="javascript:;">测试3</a>
        </li>
        <li onclick="this.parentNode.previousSibling.previousSibling.value=this.innerText;">
            <a href="javascript:;">测试4</a>
        </li>
    </ul>
</div>
</body>
<script>
    window.onload = function () {
        var list = document.getElementsByClassName('select-container');
        for (var i = 0; i < list.length; i++) {
            list[i].children[1].value = list[i].children[2].children[0].innerText.trim();
        }
    }
</script>
</html>