<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            background-color: yellow;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            /*margin-left: 20px;*/
        }

        .ul2 li {
            clear: both;
            margin: 0px;
            background: #3582E9;
        }

        .ul2 {

            display: none;
        }

        .ul1 .ul1_li1:hover .ul2 {
            display: block;
        }

        a {
            padding-left: 5px;
            border: 1px solid lightgray;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            width: 140px;
            height: 20px;
            color: #400040;
            line-height: 20px;
        }

        div {
            /*width: 130px;*/
        }
    </style>
</head>
<body>
<div class="content">
    <ul class="ul1">
        <li class="ul1_li1"><a href="javascript:">科学上网</a>
            <ul class="ul2">
                <li><a href="https://free-ssr.xyz/" title="使用体验4星-免费SSR/V2ray节点:每日更新两种节点各6/7个">V2ray节点</a>
                <li><a href="https://freefq.com/v2ray/" title=使用体验5星-freefq.com:几乎每天更新，内容来自SSRUB,cnhumanright99电报群>免费翻墙网V2ray</a>
                <li><a href="https://fanqiangdang.com/forum-36-1.html" title="使用体验3星-机场推广,及推广节点">论坛|公益党V2ray</a>
                <li><a href="https://free-ssr.xyz" title="使用体验4星-免费SSR/V2ray节点:每日更新两种节点各6/7个">免费SSR</a>
                <li><a href="https://freefq.com/free-ssr/" title=使用体验5星-freefq.com:几乎每天更新，内容来自SSRUB,cnhumanright99电报群>免费翻墙网SSR</a>
                <li><a href="https://fanqiangdang.com/forum-2-1.html" title="使用体验3星-机场推广,及推广节点">论坛|公益党SSR</a>
                <li><a href="source/depend/depend-iframe-airport.html">常用代理</a></li>
            </ul>
        </li>
    </ul>

    <ul class="ul1">
        <li class="ul1_li1"><a href="javascript:">常用API</a>
            <ul class="ul2">
                <li><a href="http://www.aseoe.com/manual/html5/">HTML5手册</a></li>
                <li><a href="http://www.aseoe.com/manual/js/index.html">JavaScript手册</a></li>
                <li><a href="http://www.aseoe.com/manual/jq/">JQuery手册</a></li>
                <li><a href="http://www.aseoe.com/manual/css3/">CSS3手册</a></li>
            </ul>
        </li>
    </ul>

    <ul class="ul1">
        <li class="ul1_li1"><a href="javascript:">常用网站</a>
            <ul class="ul2">
                <li><a href="http://www.lsdhss.com/">猎手导航</a></li>
                <li><a href="https://www.chaonengsou.com">超能搜</a></li>
                <li><a href="https://www.runoob.com/">菜鸟教程</a></li>
                <li><a href="https://www.runoob.com/cssref/css-reference.html">菜鸟教程CSS</a></li>
                <li><a href="https://www.runoob.com/tags/html-reference.html">菜鸟教程HTML</a></li>
                <li><a href="https://www.runoob.com/jsref/jsref-tutorial.html">菜鸟教程JavaScript</a></li>
                <li><a href="https://www.runoob.com/manual/jquery/">菜鸟教程JQuery</a></li>
                <li><a href="https://www.runoob.com/w3cnote">菜鸟教程笔记</a></li>
                <li><a href="https://www.w3schools.com/">W3C教程</a></li>
                <li><a href="https://www.w3school.com.cn/">W3中文教程</a></li>
                <li><a href="https://george0728.github.io/Web/adguard/en.htm">Adguard教程</a></li>
                <!-- 					<li><a href="https://kb.adguard.com/en/" >Adguard教程</a></li> -->
                <li><a href="http://www.aseoe.com/manual/">爱思资源网</a></li>
                <li><a href="https://www.qiuziyuan.net/">资源分享</a></li>
            </ul>
        </li>
    </ul>

        <ul class="ul1">
            <li class="ul1_li1"><a href="javascript:">模板</a>
                <ul class="ul2">

                </ul>
            </li>
        </ul>
<iframe src="http://baidu.com/" style="position: absolute;top: 20px;left: 0px ;width: 800px;height: 600px; z-index: -12"></iframe>
</div>
</body>
</html>