<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            width:300px;
            height:30px;
            border:1px solid lightgray;
            margin-top: 150px;
            margin-left: 200px;
            padding-left: 5px;
        }
        ul{
            width:307px;
            list-style: none;
            margin-left: 200px;
            display: none;
        }
        li{
            height:30px;
            border: 1px solid lightgray;
            line-height: 30px;
            padding-left: 5px;
        }
    </style>
    <script src="http://kissy.googlecode.com/svn/trunk/lib/yui2/yahoo-dom-event.js"></script>
    <script src="http://kissy.googlecode.com/svn/trunk/build/suggest/suggest-yui2-min.js"></script>
    <script>
        function callbackD(response){
            var oUl = document.getElementById('ulList');
            var html='';
            console.log(response.result)
            if(response.result.length !=0){
                oUl.style.display='block';
                for(var i = 0;i<response.result.length;i++){
                    html+='<li>'+response.result[i]+'</li>'
                }
            }
            oUl.innerHTML = html;
        }
    </script>
    <script>
        window.onload = function(){
            //获取dom元素
            var oData = document.getElementById('inputSearch');
            var oUl = document.getElementById('ulList');

            //键盘按下后抬起触发事件(onkeyup)
            oData.onkeyup = function(){
                if(oData.value != ''){
                    //创建标签(createElement)
                    var script = document.createElement("script");
                    //添加地址
                    script.src='http://suggest.taobao.com/sug?area=etao&code=utf-8&callback=callbackD&q='+this.value;
                    //添加给body的(成为body包涵的孩子)
                    console.log(script);
                    document.body.appendChild(script);
                }else{
                    oUl.style.display='none';
                }

            }

        };
    </script>
</head>
<body>
<a href="https://www.iteye.com/topic/428485">提示补全组件：Kissy Suggest</a>
<br/>
<input type="text" id="inputSearch">
<ul id="ulList">
    <li>123</li>
</ul>
</body>
</html>